<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
    p { 
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
}
h1 {
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Merriweather', serif;
    line-height: 2;
}
html {
    line-height: 1.2;
    color: #333333;
    
}

.SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    hr {
        border-style: solid;
        border-width: 0.5px;
        width: 98%;
        margin: auto;
    }

h1 {
    font-size: larger;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1%;
    font-weight: bold;
}
.español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
}
.Ontology:hover, .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Ontology, .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
    }
    body {
        
    }
    .fondo {
        display: block; background-color: rgba(211, 224, 228, 0.543); margin: 1%; border-radius: 10px; border-style:solid; border-width: 1px; padding: 1%;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <div style="text-align: center;">
    <p class="SYNTERGICA">&#10046; SYNTERGICA.COM &#10046;</p> 
    </div>
<hr>
<div class="introduction-square" style="display: flex; font-style: italic; margin-top: 10px; margin-left: 3%; margin-right: 3%; font-size: larger">
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="index-español.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold;">Español</a></div>
    <div class="center" style="width: 100%;">&nbsp;</div>
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="index.html" style="cursor: pointer;">English</a></div>


</div>
<div class="fondo">
<h1 style="margin-top: 5px;">Inicio</h1>
<p>Este blog puede ser pensado como un espacio personal donde multiples contenidos de naturaleza especulativa y filosófica pueden ser publicados y compartidos, siendo estos referentes a las siguientes cuestiones: La Consciencia —concebida como Qualia—, la fenomenología, el realismo indirecto y la percepción, la condición humana, y la epistemología —las limitaciones del conocimiento humano—. <br>
    Las ilustraciones digitales serán también una característica de este blog!<br>
    Email: <span style="color: rgb(98, 49, 98); text-decoration: underline;">aarontolentinomaqueda@gmail.com</span>
</p>

<h1>Archivos</h1>
<div class="Archives">
<p>&#8212;<span style="color: rgb(98, 49, 98);">Publicado por <span style="font-weight: bold; text-decoration: underline;">Syntergica</span>; Octubre, 2023:</span><a class="Ontology" style="margin: 0.2%; font-size: larger; color:blue; cursor: pointer" href="Pagina-1.html"> Una Moderna Ontologia de la Consciencia</a></p>
<p style="margin-left: 8%; margin-right: 8%; font-style: ITALIC;"><span style="font-size: large;">&#10551;</span><a class="Capitulo-I" style="color: blue; cursor: pointer" href="Pagina-1.html"> Capitulo I</a>, <a class="Capitulo-II" style="color: blue; cursor: pointer" href="Pagina-4.html">Capitulo II</a>, <a class="Capitulo-III" style="color: blue; cursor: pointer" href="Pagina-7.html">Capitulo III</a>, <a class="Capitulo-IV" style="color: blue; cursor: pointer" href="Pagina-8.html">Capitulo IV</a>, <a class="Capitulo-V" style="color: blue; cursor: pointer" href="Pagina-10.html">Capitulo V</a>, <a class="Capitulo-VI" style="color: blue; cursor: pointer" href="Pagina-11.html">Capitulo VI</a> & <a class="Referencias" style="color: blue; cursor: pointer" href="Referencias.html">Referencias</a></p>
<br> 
<p>&#8212;<span style="color: rgb(98, 49, 98);">Publicado por <span style="font-weight: bold; text-decoration: underline;">Syntergica</span>; Enero, 2024:</span><a class="Ontology" style="margin: 0.2%; font-size: larger; color:blue; cursor: pointer" href="Pagina-1.html"> </a></p>
</div>
</div>
</div>
</body>

</html>
