<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 15px;
}
    
h2 {
    font-size: large;
    margin-left: 3%;
    margin-right: 3%;
}
    
body {
    
}
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: x-large

    }
    .Eleventh-topic {
        color: rgba(31, 30, 30, 0.985);
        font-weight: bold;
        font-size: medium;
        
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    .Twelfth-topic {
        color: rgb(83, 124, 118);
        font-weight: bold;
        font-size: medium;
    }
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }
    
    .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover, .number-9:hover, .number-10:hover, .number-11:hover {
        text-decoration: underline;
        opacity: 0.6;

    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 575px) {
    .number-4, .number-5, .number-6, .number-10, .number-11  {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
   max-width: 80rem;
    margin: 0 auto;
    padding: 0 8%;
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

    .center {
    display: block;
    text-align: -webkit-center;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">I</a><a class="Capitulo-II" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">III</a><a class="Capitulo-IV" style="cursor: auto; color: blue; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">IV</a><a class="Capitulo-V" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">VI</a><a class="Referencias" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="References.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
<div class="introduction-square" style="display: flex; font-style: italic;">
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="Pagina-8.html" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;">Español</a></div>
    <div class="center" style="width: 100%;">&nbsp;</div>
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="Page-8.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;">English</a></div>


</div>
        <h2 class="capitulo-primero">Chapter IV</h2>
        <p class="Eleventh-topic"> 
            <span style="background-color: rgba(247, 193, 102, 0.674)">Vibes, Gestalts and Realms; World simulation architecture:</span>
        </p>

        <p style="text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">“The whole is more than the sum of its parts.” <br> -Aristotle- </p> <p>
            There’s a concept in QRI, they call “vibes' ', and it basically refers to the more
essential bricks in which our world simulation is constructed. Those “bricks” are
basically nonlinear waves, meaning that they can interact with one another,
roughly speaking. </p> <p>These waves can resonate with each other if their frequencies are
similar or equal, which means they are bouncing off from one another and finding
coherence among every part, they are a lot more complex than that, but that’s the
main idea. So, that is a vibe and there are a lot of them, varying in frequency, how
the waves are traveling and interacting, even their shape, how regular or irregular
the waves are will determine the hedonic tone of them, how pleasant or unpleasant
they will feel according to the symmetry theory of valence…<span style="background-color:rgba(247, 193, 102, 0.674)">Consonance
    &#8212;pleasure&#8212;/noise &#8212;neutral experience&#8212;/dissonance &#8212;suffering&#8212;.</span> </p> <p>In such a way, when there’s
    a bunch of waves that can resonate with each other, and sustain a coherent cluster,
    they will give rise to what is known as a gestalt and that is essentially a
    recognizable object of experience. A chair, the meowing of a cat, a tree, or a
    goosebump all over your back, as some examples. And if you put together a bunch
    of gestalts you can create what is thought of as a “realm”, that is a whole scene of
    your experience. </p> <p>An analogy made by Andrés that will illustrate this better is the
    next, so, think of vibes as the main tools with which you stack bricks together,
    hence a bunch of bricks put together gives place to a wall so that would be a gestalt,
    and the complete room and generally the entire house would correspond to the
    entirety of your phenomenology, of your experience. In that way, we could define a
    realm as an ecosystem of gestalts interacting with one another. </p> <p>Something to
    remark on is that when you put your attention into those nonlinear structures,
    you’re basically energizing them, you’re actually making all the parts it is built
    from much more cohesive with one another, more sticky, because attention also
    has its own kind of nonlinear waves, which means that attention has a structure
    too, hence attention has its own causal power, and way to influence over the other
    ones within the huge ecosystem of waves which is our mind.

            
        </p>
        <div class="center">
    <img style="max-width: 500px; width: 100%" src="imagenes para el sitio/More indirect realism, because I love it.png">
        </div>
        <p style="margin-top: 15px; text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">“More indirect realism”. "I think I can see your aura”. <span style="font-weight: bold;">Author:</span> Aarón T. M.</p>
        <br>
        <p style="font-weight: bold; font-size: medium;">&lt;&lt;More rambling&gt;&gt;</p>
        <p>
            If you try to map your body based on experience, paying close attention, you will
notice that your hands feel much larger than their visual appearance. This
phenomenon often occurs during deep states of meditation, where the subjects
report feeling certain body parts as exaggerated or larger. </p> <p>As I’ve mentioned on
previous occasions, this can be explained by how our brain represents the entire
body. In essence, as I’ve said many times, what we’re experiencing is a model
constructed by the brain. Some parts of our sensorial avatar require more
information processing, such as the hands, which translates into a heightened
sensitivity in those segments of the body during our experience. </p> <p>If you’re a direct
realist and you really think that your hands are your hands per se, maybe you’ll be
upset after trying to “feel” the veins, blood vessels, and arteries under the skin
that wrap them on, because the fact is that all of these don’t come explicitly
included in our sensorial avatar, which represents the physical body. </p> <p>In essence,
there’s a great amount of stuff we know exists, but they do not appear explicitly in
our conscious experience of the world, and that’s because our representation of the
environment only includes what evolution found as proper and useful for our
survival, and being conscious of every single vein or artery in your body may not be
the best alternative to ensure the well-ness and safety of our arrogant genes.

        </p>
        <div class="center">
    <img style="max-width: 480px; width: 100%" src="imagenes para el sitio/Cartesian theater.png">
        </div>
        <p style="margin-top: 15px; text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">“The grand theater of the mind”. Artistic depiction of the concept
            known as “Cartesian theater”, sharing the same meaning with its modern counterpart
            “the screen of consciousness", referring to the idea of our human experience as a kind of
            play, or extravagant video-game. Putting ourselves in the place of unconcerned
            witnesses, in the search for entertainment or mere amusement. <br><span style="font-weight: bold;">Author:</span> Aarón T. M.
        </p>
<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; text-align: left; margin-left: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-7.html">&laquo;Previous</a>
    </div>
    
    <div class="center" style="width: 90%; text-align: center;">

        <a class="number-4"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">4</a>
        <a class="number-5"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-5.html">5</a>
        <a class="number-6"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-6.html">6</a>
        <a class="number-7"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">7</a>
        <a class="number-8"  style="color: blue; font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">8</a>
        <a class="number-9"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-9.html">9</a>
        <a class="number-10"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">10</a>
        <a class="number-11"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">11</a>

    </div>
    
    <div style="width: 50%; text-align: right; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-9.html">Next&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
