<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
h2 {
    font-size: large;
    margin-left: 3%;
    margin-right: 3%;
}
body {
    
}
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: x-large

    }
    .Eleventh-topic {
        color: rgba(31, 30, 30, 0.985);
        font-weight: bold;
        font-size: medium;
        
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    .Twelfth-topic {
        color: rgba(31, 30, 30, 0.985);
        font-weight: bold;
        font-size: medium;
        
    }
    .symmetry {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  max-width: 700px;
  margin-bottom: 15px;
    }
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }
    
    .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover, .number-9:hover, .number-10:hover, .number-11:hover {
        text-decoration: underline;
        opacity: 0.6;

    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 575px) {
    .number-4, .number-5, .number-6, .number-10, .number-11  {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
    padding: 0 2.5%;
        margin: 0 auto;
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">I</a><a class="Capitulo-II" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">III</a><a class="Capitulo-IV" style="cursor: auto; color: blue; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">IV</a><a class="Capitulo-V" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">VI</a><a class="Referencias" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="References.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
<div class="introduction-square" style="display: flex; font-style: italic;">
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="Pagina-9.html" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;">Español</a></div>
    <div class="center" style="width: 100%;">&nbsp;</div>
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="Page-9.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;">English</a></div>


</div>
        <h2 class="capitulo-primero"></h2>
        <p class="Twelfth-topic"> 
            <span>Human behavior, and the inner-working dynamics:
                </span>
        </p>

        <p>
            The way in which our minds operate seems manifested directly in our superficial
behavior. As I mentioned on previous occasions, the body we experience is actually
a replica of the physical body, not the physical body per se. </p> <p>This representation
comes incorporated into a bigger representation, which corresponds with the
environment. This model of the body seems to be synchronized with the “genuine”
physical body, having a direct influence upon it. In other words, every action that
the avatar within the brain makes will be directly reflected in the action made by
the body. Every single extension of this sensorial homunculus, hands, feets, arms,
head, are equally synchronized with the corresponding parts of the huge physical
body. </p> <p>The brain utilizes this model to maintain a unified behavior of the body.
Additional fact: Where the cortical regions associated to this inner model become
affected by injuries, or neurological illness, the subject may experience a
significant distortion &#8212;depending on the case&#8212; in their conscious experience of the
body, going from vivid and convenient hallucinations, consistent involuntary
movements, to even the partial or complete disappearance over the conscious
experience of having a body. </p>
<p>Steven Lehar has described throughout his essays, that within our common
experience of the world, there are these forces that behave as fields, they literally
feel like some kind of attraction or repulsion, depending on the case, that dictates
the way in which our phenomenal bodies move through the simulated world. One
example of this is gravity, the way in which our world representation simulates
physical gravity is by generating a phenomenal field pushing us to the ground. </p>
<p>Also, there are other kinds of them, such as valence fields, for example, when
something we like appears within our sensorial fields we kind of feel attracted to it,
there’s like a subtle force influencing us in order to get closer, and as opposite,
when we don’t like something, there appears a phenomenal force around it that
repulse us, which push us away. In this case, those fields of “convenience”
obviously don’t exist in the external physical world, but we can feel them and act
according to them. Creating the illusion that there’s some kind of intrinsic value in
the external objects, but that’s just a trick that evolution made to ensure the
survival of the huge organism that envelops our world simulation. </p> 
<p>Following this reasoning, we’ll notice that there are a lot of dynamics and tricks that occur within
our minds that impulse us to make decisions. Something that Steven Lehar points
to several times, which is coherent with his theory of harmonic and resonance, as
also with the symmetry theory of Valence postulated by Mike Jhonson (co-founder
of Qualia Research Institute), is the phenomenon of music, dance, and symmetric
patterns seen everywhere we have created, which are seen in our clothes, items of
furniture, in art, and in architecture such as churches and cathedrals, and so on. </p> <p>All
of these can be explained, as I said before, by the inner workings of our own brains,
the way in which they operate determines all that we do at an external level. As you
know now, our phenomenology is rendered by periodic standing waves colliding,
and bouncing off of each other, and the shape of those waves, including the way in
which they travel determine the hedonic tone of your experience, if their medium
is coherent and symmetrical they will feel pleasant, if their medium is irregular, or
a-symmetrical they will feel unpleasant, in simple terms. So, intrinsically,
symmetry feels great, and it can manifest itself in many ways. </p> <p>As you probably
have seen in a lot of psychedelic art, or if you have experienced those states of mind
you probably had noticed these extraordinary symmetrical patterns that according
to QRI are a manifestation of nonlinear high energized wave patterns resonating
and spreading its excess of energy out, resonance means that all parts are
reflecting each other, clicking in coherence, because all in your world simulation is
trying to minimize tensions (dissonance) and find an equilibrium that means a low
state of energy. So, there’s a strong relation between positive valence and how
symmetric the system is. </p> <p>Therefore symmetric patterns feel good due to this
principle that rules our world simulation. Music is symmetry over time, so it counts
too. Rhythm, periodic patterns, and symmetry, all of them are qualities of the
standing waves that compose our experience of the world, precisely of those ones
that feel great…Since we start to use tools and do interesting things with them, one
of the first things we did was play with these properties of our own minds and
materializing them into the external world. </p> <p>So, in essence, that’s why we’re too
obsessed with music, dance, and visual patterns, it is not a coincidence that we
associate them with the emotional tone of our lives, which always seems expressed
in theater plays, and movies we use as a source of entertainment.<br>
            
        </p>
        <img class="symmetry" src="imagenes para el sitio/maxresdefault.jpg">

       <p style="text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">Image taken from the Youtube channel “Orbitian Media''. 360 video: Inside Milan
        Cathedral , Milan, Italy. Symmetry. 
    </p> 
<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; text-align: left; margin-left: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-8.html">&laquo;Previous</a>
    </div>
    
    <div class="center" style="width: 90%; text-align: center;">

        <a class="number-4"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">4</a>
        <a class="number-5"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-5.html">5</a>
        <a class="number-6"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-6.html">6</a>
        <a class="number-7"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">7</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">8</a>
        <a class="number-9"  style="color: blue; font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-9.html">9</a>
        <a class="number-10"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">10</a>
        <a class="number-11"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">11</a>

    </div>
    
    <div style="width: 50%; text-align: right; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-10.html">Next&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
