<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="José Aarón Tolentino Maqueda">
<meta name="copyright" content="2023, José Aarón Tolentino Maqueda">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    font-family: "Open Sans", sans-serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 15px;
}
h2 {
    font-size: large; margin-left: 3%; margin-right: 3%;
    font-family: "Open Sans", sans-serif;
}
body {
        
    }
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: x-large

    }
    .first-topic {
        color: rgb(236, 85, 110);
        font-weight: bold;
        font-size: medium;
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    .Second-topic {
        color: rgb(36, 147, 36);
        font-weight: bold;
        font-size: medium;
    }
    .how-anatomy {
  -webkit-filter: drop-shadow(2px 2px 0 white)
                drop-shadow(-2px 2px 0 white)
                drop-shadow(2px -2px 0 white)
                drop-shadow(-2px -2px 0 white);

filter: drop-shadow(2px 2px 0 white)
        drop-shadow(-2px 2px 0 white)
        drop-shadow(2px -2px 0 white)
        drop-shadow(-2px -2px 0 white);
        max-width: 480px; 
        width: 100%;
       
    }
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    font-family: "Open Sans", sans-serif;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }

    .number-1, .number-2, .number-3, .number-4, .number-5, .number-6, .number-7, .number-8 {
        font-family: "Open Sans", sans-serif;
    }
    
    .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover {
        text-decoration: underline;
        opacity: 0.6;

    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
        font-family: "Open Sans", sans-serif;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 575px) {
    .number-8, .number-7, .number-6, .number-5, .number-4 {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
   max-width: 80rem;
    margin: 0 auto;
    padding: 0 8%;
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
    font-family: "Open Sans", sans-serif;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

    .center {
    display: block;
    text-align: -webkit-center;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>


        <p style="margin-bottom: 20px;" class="titulo-mamalon">A Modern Ontology of Consciousness</p>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: auto; color: blue; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">I</a><a class="Capitulo-II" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">III</a><a class="Capitulo-IV" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">IV</a><a class="Capitulo-V" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">VI</a><a class="Referencias" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="References.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
    <div class="introduction-square" style="display: flex; font-style: italic;">
        <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="Pagina-1.html" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;">Español</a></div>
        <div class="center" style="width: 100%;">&nbsp;</div>
        <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="Page-1.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;">English</a></div>
    

    </div>

    <div class="image"> 
            
        <img class="ball" src="imagenes para el sitio/ball-2899626.png" style="">
        <p class="name" style="text-align: center;">Aaron Tolentino Maqueda</p>
    
    </div>

    <div class="container" style="background-color: rgb(216, 230, 230); margin-bottom: 15px; margin-top: 2%; border-radius: 10px; box-shadow: 8px 8px rgba(102, 127, 134, 0.601); padding: 1%;">
    
        
    
            <p style="margin-right: 2%; margin-left: 2%; margin-bottom: auto;"><span style="font-weight: bold; font-size: medium; text-align: center;">Brief introduction:</span><br>
            This ontology, which can be seen as a sum of pieces of writting with speculative value, tries to answer some fundamental questions about the nature of reality. Exploring the implications of modern knowledge regarding perception, phenomenology, and the brain. This is just a personal project that is mainly based on mere speculation, and philosophical assumptions, so it shouldn't be taken too seriously.</p>
    
        
    </div>
    <p class="first-part">&#8212;<span style="background-color: rgba(218, 139, 227, 0.35); font-style: italic; margin-left: 10px;">FIRST PART:</span> Essential concepts; the pillars of this model</p>
        <h2 class="capitulo-primero">Chapter I</h2>
<p class="first-topic">
    The concept of Qualia, and phenomenology:
</p>
<p>
    Within the context of this model, consciousness is defined in terms of experiences,
    such as the experience of seeing a tree, taking a cold shower, dreaming, being in
    love, or listening to your favorite song. All of those examples can be thought of as
    mere slices of the whole picture that corresponds to our human experience &#8212;as we
    all know it&#8212;; we could say that experiences are the main blocks of what we
    conceive as life. </p> <p>
    Experiences come in an elegant fashion. Different aspects of experience, such as
    sounds, bodily sensations, visual images, thoughts and feelings can interlock to
    create congruent scenarios and objects, giving us a sense of reality. In such a way
    that we can get whole scenes filled with a variety of things and features. Then, we
    could argue that the contents of our experiences are structured. </p> 
    <p>As I mentioned previously, experience envelopes quite everything and it's in essence the root of all knowledge. All
    stimuli that get trapped by our sensory surface appear as the contents of our
    unified experiences &#8212;the “aboutness” of experiences&#8212;. Although this premise
    doesn’t take into account some phenomena such as dreams or hallucinations,
    which are not linked to external stimuli, our bodies, our minds, our sense of self, and
    the environment we see around us, all of them exists as sophisticated structures of experience.
    </p> <p>Returning to the main question, we can think of consciousness as the thing of what
    experiences are made. Which corresponds with the most irreducible aspect of
    experiences, that is the qualitative and intrinsic value of them. As an example of it,
    we can easily distinguish a sound from a visual image because there’s a peculiar
    attribute that differentiate them. This concept actually receives its own term,
    known as “qualia”. </p> <p>
    Due to the ambiguity of the word “consciousness”, for the sake of avoiding
    confusion in the reader, it will be replaced by the term qualia, which is more
    precise. </p> <p>

…<span class="Qualia-concept">Qualia refers to the qualitative, and intrinsic property of an experience</span> &#8212;I mean,
the quality of experience&#8212; like the sweetness of an apple, the redness of red, the
pleasantness of pleasure, the painfulness of pain, and everything we can possibly
experience. Our thoughts are also made of qualia, because there’s a way in which
having thoughts feels like… Our human experience is written in terms of qualia. Is
what makes us sentient beings. Pleasure and pain can be thought of as a parameter
of qualia, we can experience both vividly, we recognize their intrinsic value, and
even some of our actions are led by those hedonic features of experience. </p> <p>As I
mentioned before, we can think of qualia as the irreducible unit of a conscious
scene…The world we experience around us is upholstered with these qualitative
values, which come in a wide variety of “shades”. Every sensation and percept has
its quality that makes it different from the rest. </p> <p>
The fact that a broad diversity of qualia can cohabit within a same unified
experience suggests that each of them have something in common. The reality we
have access to is an immense dynamic structure, which is made of qualia values.
So, this brings me to the next point.<br>
Phenomenology. Consciousness has a strong relation with phenomenology.
Phenomenology is the study of conscious experiences; and it refers to the intrinsic
appearance of our experience, the way in which having conscious experiences feels
like, without any kind of additional explanations at all, just the way in which the
experience shows itself. </p> <p>



</p>

<p class="Second-topic">
    Qualia machines; the structure of our mind and its correlation with
the brain:
</p>
<p>
    As I have mentioned previously, our experiences have structure. Our experience
    doesn’t lose congruence while it unfolds over time. The precepts of objects and
    people are coherent and stable, as well as other features, all of them appear
    &#8212;phenomenologically&#8212; as well-defined structures of experience. All the features
    of our experience are part of a whole that works in a synergic way, the different
    nuances of qualia can complement themselves, giving place to structures that are
    more than the sum of their parts, such as objects, sounds, sensations, mental
    images, etcetera…Building up a complete scene of ourselves, and the world around
    us. Of course, our experience has to be ruled by certain parameters to work in that
    way. </p> <p>
    What I’m trying to say is that our human experience &#8212;as we all know it&#8212; comes in
    such a sophisticated and fancy way, that it can’t be something incidental. It is not a
    coincidence. There must be a profound reason that could explain such
    “extravagance”. This is based on the premise that every phenomena or thing that shows a sophisticated, and functional behavior, must imply an underlying or implicit structure that allows such behavior, and appearance, and the conscious experience of the world we have is not the exception to this principle.<br> We can get a better understanding of our conscious experiences if
    we examine them in the context of our own human condition, as the living
    organisms we are.  </p> <p>
    The ordinary experience that I have is about being a human. One of the first things
    that I notice when I wake up is the presence of my own body…It may be obvious to
    think that one is perceiving the world through an “automata made of meat”. Our
    experience also includes a proprioceptive, and kinesthetic dimension &#8212;“the feeling
    of having a body"&#8212;. The place where my body is situated will determine how much
    of the world I can see. If I close my eyes then my surroundings simply disappear.
    So, I would argue that my experience is determined by the condition of being this
    living organism. When someone “loses consciousness” &#8212;in other words, when the
    organism stops being receptive to the environment stimuli&#8212;, from their
    perspective, the whole world of experience just vanishes without a trace.
    Then, there are even weirder phenomena, such as altered states of consciousness,
    which demonstrate that the intoxication caused by certain drugs can have
    astonishing effects on our conscious experience. </p> <p>
    Therefore, if we want to understand our conscious experience of being human,
    then we should first understand the inner mechanisms that allow us to have it.
    What does actually imply perceiving the world? How can a biological machine get a
    subjective perspective of things? In other words...How does something acquire a first-person point of view? </p> <p>
    Returning to the initial question. Our phenomenology behaves as a delimited,
    interconnected, and unified system, but as I mentioned previously, it is not
    something incidental, such behavior doesn’t come from nowhere. </p> <p>
    
     
    <span style="font-style: italic;">What determines the greenness of tree crowns? Where does the world go when I get
        some sleep? What is the nature of human experience?...
        </span> </p> <p>
    
        Where does the sophisticated design of our human experience come from? What is
        the nature of this extravagant theater of consciousness? Who manipulates the
        lights, the curtains, and the stage?... </p> <p>
    Afortunately, there are really good arguements to think of our experience as an additional aspect of our brains, because there's an inherent correlation between both. </p> <p>It is not a misunderstanding to correlate our phenomenology with the thing we
    know is between our ears. This makes sense, doesn't it?…It is not a chance that we
    always associate our minds with brains…It may seem obvious that the structure of
    our experience is the result of a fancy biological computer performing operations
    and so on. But we as humans, just take a look at the brain and say: “¿Well, what the
    hell is this?” Does a weird juicy mass of meat have something to do with the
    familiar and comfortable seat that we have in our minds, and with our daily day
    living? Can a brain be the origin of the objects of our experience, as also fears,
    pleasures, pains, and dreams? </p> <p>
    
</p>
<p>
    <span style="font-weight: bold;">“How does phenomenology fit with anatomy?”</span>
</p>
<p>
    The way in which being a human feels like seems not fitting at all with the objective
descriptions of human biology and anatomy. What kind of relation could our
familiar existence have with the extensive unrecognizable morphologies of the
thing that in theory “we are” &#8212;the brain&#8212;?
</p>
<div class="center">
<img class="how-anatomy" src="imagenes para el sitio/phenomenology.png">
</div>
<p style="text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">
    This illustration depicts the main problem of consciousness. <br> How
        subjective experiences fit with our modern model of the brain? <span style="font-weight: bold;"><br>Author:</span> Aarón Tolentino Maqueda. 
</p>
<p>
    This problem will be explained at upcoming pages, although, the fact that there's an obvious correlation between our conscious experience and the brain, should be understood. Otherwise it would be impossible to study consciousness.<br> This implies that the thing we experience as “the external world” has to be
    something constructed by our brains, right? With this premise, we’re not quite
    wrong. It seems to be the case we’re in. This arguement is attributed to "indirect realism", which is going to be explained attentively at upcoming pages.  </p> <p> <span style="font-weight: bold;">In contrast</span> with the last premise &ndash;“the
    world is created by the brain”; indirect realism&ndash;, there’s a current of thought called direct realism,
    which establishes that the world of our human experience is the “objective” world
    by itself, in other words, it claims that we’ve direct and immediate access to reality.
    Most people, if not all, really think that that is the case, that the world of our
    experience is something apart which can stay the same without us in it. Isolating
    the subject from the “object”; as if they were completely independent entities. So,
    we could think of direct realism as the most primitive paradigm humanity has ever
    had, because our experience of the world really “behaves” as we were perceiving it
    directly after all, so it may seem obvious for our common sense. But if we pay
    enough attention to its implications we’ll notice that there’s actually a lot of
    contradictions, and incongruences with direct realism. As long as I provide reasons
    and arguments against direct realism, it will become more evident. Some main
    reasons why I do think that direct realism is not a genuine model, but rather a
    paradigm with poor level of analysis, are the next ones: </p> <p>
    
</p>
<p>
    <span style="font-weight: bold;">&ndash;First reason:</span> Direct realism doesn’t take into account the intermediate
    processes involved in biological perception. Direct realism claims that the
    “objective world” and the world of experience are in essence the same thing,
    so according to that premise the brain stops having a significant use in
    terms of perception. Then, it assumes that our conscious experience is
    beyond our sensory surface. </p> 
<p>
    <span style="font-weight: bold;">&ndash;Second reason:</span> Direct realism doesn't has any satisfying explanation to those “intrinsic qualities
    of the world” &#8212;qualia&#8212;. Why is the world like that? “Why can't we hear scent,
    or see sound?” Where do those attributes come from? What determines it? A
    similar argument consists in that if we actually see the world directly, as it
    is, why are we not able to explicitly be aware of “everything” it is supposed
    to imply? According to the scientific method there are a huge amount of
    phenomena occurring and continuously unfolding around us, though
    they’re not explicitly present in our conscious experience of the world. We
    can’t perceive them. Some direct realists suggest that the brain works as a
    “filter of reality”, but there’s not a satisfying explanation to both arguments
    yet.
</p>
<p>
    <span style="font-weight: bold;">&ndash;Third reason:</span> Direct realism fails catastrophically when it tries to explain
    phenomenons such as <span style="font-weight: bold;">sensory illusions, hallucinations, dreams, perceptual
        variance, altered states of consciousness,</span> and disorders caused by
        neurological conditions, such as<span style="font-weight: bold;"> synesthesia, or even schizophrenia.</span>

</p>
<p> 
    An additional argument against direct realism would be the next: When light enters
both eyes, the image that gets printed on the retinal surface appears inverted,
however, our visual experience presents itself as a unified right-side-up scene,
which also includes a volume, rendered by a quality of depth. This clearly implies the existence of an intermediate systematic process going on, which collapses this pair
of images from both eyes into one unified volumetric “visual space”, aside from
just rotating them. So, we can argue that our experience requires a whole sum of
sophisticated operations to work properly. This combined with the fact that light
can’t directly pass through the cerebral tissue without being loose, then what we’re
seeing is not light, but rather electrochemical fluctuations within the neurons,
which represent luminous stimuli. But this isn’t not enough to explain the
astonishing features of conscious experience.  </p> <p>

    With this understood, I’ll finally proceed explaining what indirect realism, or
    representalism consists of, and why it makes sense for this model of the mind.

</p>
<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; text-align: left; margin-left: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="index.html">&laquo;Home</a>
    </div>
    
    <div class="center" style="width: 90%; text-align: center;">

        <a class="number-1" style="cursor: auto; color: blue; font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">1</a>
        <a class="number-2" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-2.html">2</a>
        <a class="number-3" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-3.html">3</a>
        <a class="number-4"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">4</a>
        <a class="number-5"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-5.html">5</a>
        <a class="number-6"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-6.html">6</a>
        <a class="number-7"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">7</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">8</a>

    </div>
    
    <div style="width: 50%; text-align: right; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-2.html">Next&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
