<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    font-family: "Open Sans", sans-serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 15px;
}
    
h2 {
    font-size: large;
    margin-left: 3%;
    margin-right: 3%;
    font-family: "Open Sans", sans-serif;
}
    
body {
    
}
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: x-large

    }
    .Eleventh-topic {
        color: rgba(31, 30, 30, 0.985);
        font-weight: bold;
        font-size: medium;
        
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    .thirteenth-topic {
        color: rgb(83, 124, 118);
        font-weight: bold;
        font-size: medium;
    }
    
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    font-family: "Open Sans", sans-serif;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }
    
    .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover, .number-9:hover, .number-10:hover, .number-11:hover {
        text-decoration: underline;
        opacity: 0.6;

    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
        font-family: "Open Sans", sans-serif;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 575px) {
    .number-4, .number-5, .number-6, .number-7, .number-8  {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 8%;
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
    font-family: "Open Sans", sans-serif;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

    .center {
    display: block;
    text-align: -webkit-center;
}
    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">I</a><a class="Capitulo-II" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">III</a><a class="Capitulo-IV" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">IV</a><a class="Capitulo-V" style="cursor: auto; color: blue; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">VI</a><a class="Referencias" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="References.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
<div class="introduction-square" style="display: flex; font-style: italic;">
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="Pagina-10.html" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;">Español</a></div>
    <div class="center" style="width: 100%;">&nbsp;</div>
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="Page-10.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;">English</a></div>


</div>
        <h2 class="capitulo-primero">Chapter V</h2>
        <p class="thirteenth-topic"> 
            <span>Draft. Modern creationism:
                </span>
        </p>

        <p>
            Since ancient times humanity has been trying tirelessly to make sense of its own
existence. It’s not something unexpected, I would say that our human experience
really seems to be very suggestive by itself. It may have seemed obvious in the past
that a kind of intelligent force or entity created everything we experience, but our
modern knowledge can give us some important keys to formulating a new model
about the nature of the human experience per se. </p> <p>Above all, our world simulation
exhibits intelligence by itself; the brain uses a great amount of dynamics and
“tricks” in order to create a coherent conscious model which depicts what's
happening “out there”. It is not a coincidence that in the past there was a lot of
speculation about it; I think that humanity has been “feeling” it since a long time
ago, it has been like some kind of implicit hint that we were able to discern since we
started to be rational beings. </p> <p>Bear in mind that we’re inhabiting a model which
entails a wide sum of operations to function properly, in order to maintain the
moments that integrate the experience in a state of coherence. Without all of these
parameters working correctly, this model would be chaotic, unviable, and useless
from an evolutionary standpoint. </p> 
<p>As I’ve mentioned before, the model we inhabit is intelligent by itself, in a literal
sense, the world around us is constantly morphing, and re-adjusting itself to
maintain a stable appearance all the time. The consistent structure of our
experience isn’t a coincidence, as I’ve mentioned on previous occasions, there are a
lot of processes and stuff going on implicitly that give rise to the steady objects and
features we experience, the trees, the sky, the clouds, the sound of the rain, the
textures, the scents, even the sensation of walking; everything is constructed due
to this “intelligence”. </p> <p>All of these parameters and dynamics that render our
experience of the world receive the name of “organizing principles”, and they are
all over the place once you start “exploring” the way in which your world
simulation works, through practices such as meditation or other kinds of
techniques: Lucid dreaming, sensory deprivation, or the controlled use of
psychoactive drugs. The brain possesses a huge array of these modes of
organization, in order to make the right atmospheric changes in our world
simulation, based on the unceasing flux of sensorial brought from the senses. </p> <p>So,
reality is in essence a system, there’s no doubt that there’s an intelligent design in
it. We could say that there’s a lot of stuff going on to sustain our existence because
we’re a central part of this sophisticated model in the end. </p> 
<p>Returning to the main topic. Taking into account all that I have been saying
throughout this document, we can argue that we’re in essence creations of our own
brains, in a completely literal sense, “we’re controlled hallucinations with useful
properties”. We’re little simulated “creatures” incorporated into a systematic
volumetric model, which can be thought of as a basic function of a huge biological
super-advanced computer (the brain). </p> <p>So, under this premise, I would conclude
that creationism is true. There’s actually an intelligent impersonal force that acts
as the main administrator of the world, we’re its creations, and we’re at the mercy
of it; I’m referring to the brain, of course. If you’re reading this, it means you’re
currently within a complete and sophisticated model of the world, just like
everyone else. Every time we look up to the sky, what we’re actually seeing is the
“inner ceiling” of our brains...The fact that all of us count on our own brains
running an “online” conscious representation of the external-world,
simultaneously, gives rise to the convincing illusion that we are sharing and
inhabiting the same “reality” with others &#8212;direct realism&#8212;. </p> 
<p>The reality we experience is a private virtual-model taking place within the limits of our brain.
This is what causes all the confusion that I have already mentioned in previous
notes. Which also can contaminate some beliefs such as creationism.
            
        </p>
       <div class="center">
    <img style="max-width: 590px; width: 100%" src="imagenes para el sitio/already finished, finally.png">
       </div>
        
        <p style="margin-top: 15px; text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">“My conscious brain”. Artistic representation that depicts the
            concept of “world simulation”.<br><span style="font-weight: bold;">Author:</span> Aarón T. M.</p>
        
        <p style="margin-bottom: 20px">It is not by any chance that the people from the past thought that we were creatures
            at the mercy of a higher kind of force that had control over us…It is worth
            mentioning that in the past people thought that things such as diseases and mental
            disorders were a sign of divine punishment, supernatural influence, or curse. In
            those times it was quite disconcerting to watch, because one could only rely on
            phenomenological observations. They weren’t aware of the inner mechanisms of
            the human body, as we are today. But, we shouldn’t disregard such
            phenomenological observations that people have been describing throughout
            history until our modern days. </p> <p>I would argue that these are actually valuable from
            the standpoint of this model of the mind, I mean, they have an explanatory power.
            In other words, what is it like being a human from the human experience itself?
            Bear in mind that we actually exist as well-defined creatures that are rendered by
            the brain, as well as the environment we experience. Which corresponds directly
            with our phenomenological appearance. </p> <p>
            When there’s an alteration in brain activity, then as a consequence modifies the
            features and parameters of our world simulation, which feel &#8212;from a naive
            perspective&#8212; as if they were changes in reality, performed by some kind of
            external influence. And that’s exactly what our ancestors naively concluded. </p> <p>
            Another example that illustrates it well is the phenomenon known as
            “asomatognosia”. It is a rare neurological condition that gives rise to perceptual
            alterations, in this case, attributed to the body schema. People who cope with
            asomatognosia usually report not feeling some parts of their own bodies, as if
            these were not there. In other cases of body schema disorders, intense bodily
            hallucinations can be experienced, such as feeling that one has multiple arms,
            rather than just two. </p> <p>There’s a wide catalog of phenomena regarding those
            conditions, but just the main ones are enough to give us an idea about the premise
            of this chapter.
            <br>
            
        </p>
<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; text-align: left; margin-left: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-9.html">&laquo;Previous</a>
    </div>
    
    <div class="center" style="width: 90%; text-align: center;">

        <a class="number-4"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">4</a>
        <a class="number-5"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-5.html">5</a>
        <a class="number-6"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-6.html">6</a>
        <a class="number-7"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">7</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">8</a>
        <a class="number-9"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-9.html">9</a>
        <a class="number-10"  style="color: blue; font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">10</a>
        <a class="number-11"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">11</a>

    </div>
    
    <div style="width: 50%; text-align: right; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-11.html">Next&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
