<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
}
h2 {
    font-size: large;
    margin-left: 3%;
    margin-right: 3%;
}
body {
    
}
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: x-large

    }
    .Seventh-topic {
        color: rgb(79, 160, 151);
        font-weight: bold;
        font-size: medium;
        
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    .Fourth-topic {
        color: rgb(77, 109, 148);
        font-weight: bold;
        font-size: medium;
    }
    .world-simulation {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  max-width: 600px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
    }
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }
    
    .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover {
        text-decoration: underline;
        opacity: 0.6;

    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 557px) {
    .number-8, .number-7 {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
    
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index-español.html">SYNTERGICA.COM</a></p> 
        </div>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-1.html">I</a><a class="Capitulo-II" style="display: inline-block; cursor: auto; color: blue; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-7.html">III</a><a class="Capitulo-IV" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-8.html">IV</a><a class="Capitulo-V" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-11.html">VI</a><a class="Referencias" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Referencias.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
<div class="introduction-square" style="display: flex; font-style: italic;">
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: left;"><a class="español" href="Pagina-5.html" style="cursor: auto; color: rgb(29, 110, 224); font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;">Español</a></div>
    <div class="center" style="width: 100%;">&nbsp;</div>
    <div style="width: auto; margin-left: 5%; margin-right: 5%; text-align: right;"><a class="english" href="Page-5.html" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;">English</a></div>


</div>
        <h2 class="capitulo-primero"></h2>
    <p style="margin-top: 20px;"> Las características que experimentamos como luz, color, formas, sonido, e incluso
        el tiempo!, existen sólo como atributos propios de nuestra simulación del mundo,
        lo cual resuelve también el famoso dilema filosófico del “árbol que cae en el
        bosque, y no hace ruido” &#8212;“si un árbol cae en un bosque, y no hay nadie quien lo
        escuche, ¿hace ruido?” &#8212;. Podemos argumentar que el sonido (tal y como lo
        experimentamos) sólo puede subsistir exclusivamente dentro de nuestra
        simulación del mundo. Dentro de nuestras mentes. <span style="background-color: rgba(165, 196, 145, 0.695)">El sonido fenoménico</span> y <span style="background-color: rgba(241, 169, 152, 0.692)">el
        sonido físico</span>, o, <span style="background-color: rgba(165, 196, 145, 0.695)">la representación</span> y <span style="background-color: rgba(241, 169, 152, 0.692)">la cosa representada</span> terminan siendo muy
        distintas en naturaleza. Como ya sabrás, podemos tener acuerdos con otros porque
        en esencia estamos representando las mismas cosas, tal vez no perfectamente, pero con la suficiente consistencia para poder funcionar; el hecho de que todos
        contamos con nuestra propia simulación del mundo en nuestras cabezas hace
        sencillo para nosotros organizarnos.  <br>
         Como Andrés ha escrito a lo largo y ancho de su sitio web “qualia-computing”,
        nuestra simulación del mundo engloba más de lo que pensamos. Algunas personas
        piensan que solo son unos cuantos colores, o sensaciones corporales, pero es en
        definitiva todo, todo lo que experimentamos y sabemos es en esencia parte de la
        representación que nuestro cerebro esculpe. Está envuelve, sobre todo, nuestro modelo de
        cómo funcionan las cosas, como concebimos nuestros cuerpos, nuestras mentes, el
        planeta entero, naciones, y sociedades, el paso del tiempo dictado por eventos
        históricos, nuestras expectativas del futuro de la humanidad, inclusive las capas
        internas de este planeta, el espacio exterior, y galaxias enteras. En otras palabras,
        nuestro modelo del mundo incluye tanto los perceptos sensoriales, como las ideas
        y el significado asociados con estos. Integra también detalles más sutiles de
        nuestra experiencia, cosas de las cuales no contamos ni siquiera con una explícita
        representación interna de estos fenómenos, cosas que tal vez experimentamos de
        manera usual, pero que no les prestamos la suficiente atención como para
        consequentemente incentivar pensamientos acerca de estas, y por ende no forman
        parte de nuestro esquema conceptual, de tal forma que no podemos hablar sobre
        ello con otros porque no contamos con ningúna clase de referencia. <br>
         Un ejemplo de ello es algo conocido como preceptos a-modales, introducidos por
        Steven Lehar, y son básicamente las partes de nuestro campo visual que no son
        explícitamente visibles, porque en algunos casos existe algo que obstruye su
        visualización, pero aún así incluimos la parte faltante de esos objetos ocluidos,
        somos conscientes del resto del objeto sin siquiera verlo directamente, entonces
        podemos tener una representación volumétrica completa del entorno que integra
        información implícita. Con todo esto entendido,
        nos daremos cuenta de que los contenidos de nuestra fenomenología (nuestra
        simulación del mundo) cuentan con un sinnúmero de capas. En los más profundos
        niveles de nuestra representación habita incluso una fuerza impersonal que
        gobierna nuestra simulación del mundo, y es sapiente, pues esta encarna la inteligencia general de la enteridad de nuestra simulación del mundo. No es
        nuestro ego, no es el avatar sensorial con el que usualmente nos identificamos;
        nuestros egos pueden ser pensados como una mera máscara de esta fuerza.
        Algunas personas comúnmente lo apodan como “la mente subconsciente”, “el yo
        verdadero”, o “el superego”, Andrés lo llama como “el meta-programador del
        ser”, y en términos simples se refiere a la dinámica de gradientes emocionales que
        determinan lo que tiene valor o no, en nuestra experiencia. Está presente en cada
        humano, y es como la autoridad predeterminada que guía nuestra simulación del
        mundo. También sabe más de lo que explícitamente pensamos, pero no hay porqué
        temer, su único propósito es hacer sentido de todo lo que está aconteciendo, y en
        última instancia, asegurar nuestra supervivencia y comodidad. En algunas
        situaciones poco-ordinarias, tal y como experiencias cercanas a la muerte, o
        estados exóticos de consciencia, este se puede manifestar a sí mismo como una
        breve charla con “Dios”. Pero ese es otro tema al cual no me meteré, pero que dejó
        al criterio del lector.  <br>
        <span style="font-weight: bold;">&ndash;Anotaciones breves: “Los misterios de la capa de meta-representaciones
            internas”: </span> Como mencione en alguna ocasión, la capa de
            meta-representaciones internas de nuestras mentes, la cual produce cosas
            tales como imágenes mentales, y se podría describir como una especie de
            imitación, o, simulación fotorrealista sin restricciones del mundo
            sensorial-“externo”… Qualia visual, qualia auditiva, qualia de aroma y sabor
            pueden hacerse presentes en nuestra imaginación y memoria, pero en un
            carácter fenoménico “fantasmagórico”; en otras palabras, se sienten menos
            real que lo real, si lo quieres ver de esa manera. La cantidad de qualia es
            menor en esa capa. Lo mismo con los sueños ordinarios; se sienten como si
            fueran el “eco” del mundo real, ¿cierto? Como un ejemplo, cuando alguien
            consume psicodélicos, lo que está haciendo es básicamente energizar su
            simulación del mundo, por lo que la cantidad de qualia se ve drásticamente
            incrementada, y en efecto, la capa de meta-representaciones internas es una
            de las que se ve más afectadas por esto. En un sentido literal, esta se vuelve más intensa,
            dando lugar a fenómenos increíbles tales como vívidas alucinaciones
            internas, manifestándose en una gran variedad de qualia, incluso qualia
            exótica, la cual en esta clase de condiciones puede ser experimentada con mayor vividez, en contraste con la realidad consensual. Entonces, mi punto
            aquí es que tiene que haber regiones delimitadas en el cerebro responsables
            de esto, las cuales pueden emplear qualia visual sin directamente apelar al
            cortex visual para construir representaciones internas, y lo mismo con las
            demás regiones que están ligadas a ciertos tipos de qualia. De otra manera,
            tiene que haber un generador de meta-representaciones internas por cada
            una de las regiones de la corteza sensorial.

    </p>
 <img class="world-simulation" src="imagenes para el sitio/Capas de nuestra simulación del mundo.png">
 <p style="text-align: center; margin-left: 10%; margin-right: 10%; font-style: italic; color: rgba(90, 94, 94, 0.9);">Ilustración de las principales capas que constituyen nuestra simulación del
    mundo. La chica de tez verde, y cabello rubio, ejemplifica e ilustra un arquetipo popular
    atribuido a cualidades como la fertilidad, la vida, y el amor por los ambientes naturales,
    el cual comúnmente se representa a través de una entidad que recibe el nombre de
    “madre naturaleza” &#8212;Subagente&#8212;. <span style="font-weight: bold;">Autor:</span> Aarón T. M.
    </p>

<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; text-align: left; margin-left: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Pagina-4.html">&laquo;Anterior</a>
    </div>
    
    <div class="center" style="width: 90%; text-align: center;">

        <a class="number-4"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-4.html">4</a>
        <a class="number-5"  style="color: blue; font-weight: bold; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-5.html">5</a>
        <a class="number-6"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-6.html">6</a>
        <a class="number-7"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-7.html">7</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-8.html">8</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-9.html">9</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-10.html">10</a>
        <a class="number-8"  style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Pagina-11.html">11</a>

    </div>
    
    <div style="width: 50%; text-align: right; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Pagina-6.html">Siguiente&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
