<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>

<style>
p, h3 { 
    margin-left: 2.5%;
    margin-right: 2.5%;
    font-family: "Open Sans", sans-serif;
    line-height: 2;
    font-size: 14px;
}
h2 {
    font-size: large; margin-left: 3%; margin-right: 3%;
    font-family: "Open Sans", sans-serif;
}

html {
    line-height: 1.2;
    color: #333333
}
.SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;
    margin-bottom: 15px;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        text-decoration: 2px underline;
        text-align: center;
        
        }
        hr {
        border-style: solid;
        border-width: 0.1px;
        margin-bottom: 2%;
        color: #333333b8;
    }

    .siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    font-family: "Open Sans", sans-serif;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }

    .link-1:hover {
        text-decoration: underline;
        opacity: 0.6;
    }

        body {
        max-width: 80rem;
    margin: 0 auto;
    padding: 0 8%;
    font-size: 1.6rem;
    background-image:url(https://i.ibb.co/L8TC235/Untitled-design-4.png );
    }

    nav.secondary {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.link-1 {
    font-family: "Open Sans", sans-serif;
}
    
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

</head>

<body>
    <div style="text-align: center;">
        <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
    </div>

    <p class="titulo-mamalon">References</p>
    <hr>

    <nav class="secondary">
   
        <div style="text-align: left;">
            <a class="Home" style="cursor: pointer; font-size: large; font-style: italic;" href="Post.html">&laquo;Previous</a>
        </div>
        
        
        <div style="text-align: right;">
        <a class="siguiente" style="cursor: pointer; font-size: large; font-style: italic;" href="index.html">Home&raquo;</a>
        </div>
        
    </nav>

<p style="margin-top: 20px;">
    &#8212;Helbert, P. “Steven Lehar.” Slehar.com, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="http://slehar.com/wwwRel/Lehar.html" target="_blank">http://slehar.com/wwwRel/Lehar.html</a>.
    Accessed 9 July 2023.
    <br>
    <br>
    &#8212;Steven Lehar. Interview. Alin Sandu. “Nondualita - STEVEN LEHAR.” YouTube, February 7, 2016, <a class="link-1" style="display: inline-block; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=JQ51vrnbAHA" target="_blank">https://www.youtube.com/watch?v=JQ51vrnbAHA</a>. Accessed October 15, 2023.
    <br>
    <br>
    &#8212;Lehar, S. (2013). In The world in your head a gestalt view of the mechanism of conscious experience. preface, Psychology Press, Taylor and Francis Group.
    <br>
    <br>
    &#8212;Steven Lehar. Slehar. "The Dimensions of Visual Experience." YouTube, March 16, 2017, <a class="link-1" style="display: inline-block; cursor: pointer; color: blue" href="https://youtu.be/XLQzcByDjo0?si=I0f2ay7a1o8R5hNN" target="_blank">https://youtu.be/XLQzcByDjo0?si=I0f2ay7a1o8R5hNN</a>. Accessed January 18, 2024.
    <br>
    <br>
    &#8212;Qualia Research Institute, and Andrés Gómez Emilsson. “Main website QRI.”
    Qualia Computing, Algekalipso, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://qualiacomputing.com" target="_blank">https://qualiacomputing.com</a>.
    <br>
    <br>
    &#8212;Zuck This. Steven Lehar - Do We Live in the Real World? YouTube, November 30, 2019, <a class="link-1" style="display: inline-block; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=WPZ9WMvtbi0" target="_blank">https://www.youtube.com/watch?v=WPZ9WMvtbi0</a>. Accessed February 8, 2024.
    <br>
    <br>
    &#8212;Andrés Gómez Emilsson. "Is This a Simulation?" YouTube, May 12, 2021, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=-NXj1og0SYo&t=308s" target="_blank">https://www.youtube.com/watch?v=-NXj1og0SYo&t=308s</a>. Accessed January 18, 2024.
    <br>
    <br>
    &#8212;Drawings of mine: Tolentino Maqueda, Aarón. Download. “Drawings and
    Sketches.”<br>
    <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://drive.google.com/drive/folders/1-eYcwGFR89YzXk_Lr3V5kKCSXa56TWWe?hl=es" target="_blank">https://drive.google.com/drive/</a>.
    <br>
    <br>
    &#8212;PsychonautWiki contributors, "Main Page," PsychonautWiki, The Open Encyclopedia of Psychonautics, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://psychonautwiki.org/wiki/Main_Page" target="_blank">https://psychonautwiki.org/wiki/Main_Page</a>. Accessed March 08, 2024.
    <br>
    <br>
</p>


</body>

</html>
