<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>
<style>
p, h3 { 
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 12px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias, .anterior-siguiente {
    font-size: large;
    margin-left: 3%;
    margin-right: 3%;
}

body {
    
}
html {
    line-height: 1.2;
    color: #333333
}
.capitulo-primero {
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: x-large

    }
    .fourteenth-topic, .fifteenth-topic, .sixtheenth-topic {
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: medium;
    }
    .Qualia-concept {
        background-color: rgba(232, 163, 204, 0.719);
    }
    .first-part {
        font-size: 17px;
        display: inline-block;
        margin-top: 10px;
    }
    
    .neuronal-radiation {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  max-width: 400px;
  height: auto;
  margin-top: 8px;
  border-radius: 20px;
  border-width: 1px;
  box-shadow: 3px 3px 10px;
  margin-bottom: 20px;
    }
    
    .anterior-siguiente {
        display: flex;
    }
 

.siguiente, .Home {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    }
    .siguiente:hover, .Home:hover {
        text-decoration:underline; 
        opacity: 0.6;
    }
    
    .link-1:hover, .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover, .number-5:hover, .number-6:hover, .number-7:hover, .number-8:hover, .number-9:hover, .number-10:hover, .number-11:hover {
        text-decoration: underline;
        opacity: 0.6;
    }
    .Capitulo-I:hover, .Capitulo-II:hover, .Capitulo-III:hover, .Capitulo-IV:hover, .Capitulo-V:hover, .Capitulo-VI:hover, .Referencias:hover {
        text-decoration: underline;
        opacity: 0.6;
        color: blue;
    }
    .Capitulo-I, .Capitulo-II, .Capitulo-III, .Capitulo-IV, .Capitulo-V, .Capitulo-VI, .Referencias {
        transition: 1.5s;
    }
    .titulo-mamalon {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        margin-top: 5px;
        text-decoration: 2px underline;
        text-align: center;
        
        }
        .SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;
            margin-bottom: 15px;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    @media (max-width: 500px) {
    .number-4, .number-5, .number-6, .number-7, .number-8  {
        display: none;


    }
}
.Capitulo-uno {
    background-color: rgba(243, 240, 244, 0.967);
    padding: 0 2.5%;
        margin: 0 auto;
}
.Primera-parte {
        margin: 0 0 0 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-bottom: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
   
    
    }
    .anterior-siguiente {
        text-align: center;
        margin: 0 0 0px 0;
    background: #e2dce7f2;
    padding: 10px 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top: 1px solid #e4d2e2;
    border-top: 1px solid #887383;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #887383;
    }
    .background-image {
        background-image:url(https://i.ibb.co/grFW12n/a35806f2-28c6-461e-a709-5104a7486f08.png);
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .español:hover, .english:hover {
    text-decoration: underline;
        opacity: 0.6;
}
.español, .english {
    transition: 0.5s;
}
.ball {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 140px;
  height: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>


<div class="background-image">
    <div class="Primera-parte" style="text-align: center; margin-left: auto; margin-right: auto;">
    <a class="Capitulo-I" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-1.html">I</a><a class="Capitulo-II" style="display: inline-block; cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-4.html">II</a><a class="Capitulo-III" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-7.html">III</a><a class="Capitulo-IV" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-8.html">IV</a><a class="Capitulo-V" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-10.html">V</a><a class="Capitulo-VI" style="cursor: pointer; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="Page-11.html">VI</a><a class="Referencias" style="cursor: auto; color: blue; display: inline-block; font-size: large; margin-left: 3%; margin-right: 3%;" href="References.html">Ref.</a>  
    </div>
<div class="Capitulo-uno">
<br>
    <br>
    <p class="first-part">&#8212;<span style="background-color: rgba(218, 139, 227, 0.35); font-style: italic; margin-left: 10px;"> REFERENCES:</span>
        &nbsp; 
        <p style="margin-top: 20px;">
            &#8212;Gómez-Emilsson (2022, June 20). Digital Sentience Requires Solving the
            Boundary Problem. Retrieved from 
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.qri.org/blog/digital-sentience" target="_blank">https://www.qri.org/blog/digital-sentience</a>
            <br>
            <br>
            &#8212;Lehar, S. “[PDF] The Grand Illusion: A psychonautical odyssey into the
            depths of human experience.” Semantic Scholar,
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.semanticscholar.org/paper/The-Grand-Illusion%3A-A-psychonautical-odyssey-into-Lehar/a5a0f79f6206710dff74119540e5a996c283808e" target="_blank">https://www.semanticscholar.org</a>. Accessed 7 July 2023.
            <br>
            <br>
            &#8212;Steven Lehar. Interview. Alin Sandu. “Nondualita - STEVEN LEHAR.” YouTube, 7 February 2016, <a class="link-1" style="display: inline-block; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=JQ51vrnbAHA" target="_blank">https://www.youtube.com/watch?v=JQ51vrnbAHA</a>. Accessed 15 October 2023.
            <br>
            <br>
            &#8212;Lehar, S. (2013). In The world in your head a gestalt view of the mechanism of conscious experience. preface, Psychology Press, Taylor and Francis Group.
            <br>
            <br>
            &#8212;Stuart, Luke. “Goodnight, Punpun [2017].” ArtStation, 3 February 2019,
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.artstation.com/artwork/rRXan5" target="_blank">https://www.artstation.com/artwork/</a>. Accessed 7 July 2023.
            <br>
            <br>
            &#8212;Qualia Research Institute, and Andrés Gómez Emilsson. “Main website QRI.”
            Qualia Computing, Algekalipso, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://qualiacomputing.com" target="_blank">https://qualiacomputing.com</a>.
            <br>
            <br>
            &#8212;Helbert, P. “Steven Lehar.” Slehar.com, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="http://slehar.com/wwwRel/Lehar.html" target="_blank">http://slehar.com/wwwRel/Lehar.html</a>.
            Accessed 9 July 2023.
            <br>
            <br>
            &#8212;Andrés Gómez Emilsson. Are DMT Entities and UFOs Connected? Robin Hanson, Alien Politics, and Subagentic Structures. Youtube, August 12, 2023, <a class="link-1" style="display: inline-block; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=e2RQsVuWRaw&t=2820s" target="_blank">https://www.youtube.com/watch?v=e2RQsVuWRaw&t=2820s</a>. Accessed February 10, 2024. 
            <br>
            <br>
            &#8212;Drawings of mine: Tolentino Maqueda, Aarón. Download. “Drawings and
            Sketches.”<br>
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://drive.google.com/drive/folders/1-eYcwGFR89YzXk_Lr3V5kKCSXa56TWWe?hl=es" target="_blank">https://drive.google.com/drive/</a>.
            <br>
            <br>
            &#8212;Orbitian Media. “360 video: Inside Milan Cathedral, Milan, Italy.”
            YouTube, 2 August 2017, <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=9OZjtSEEUrE" target="_blank">https://www.youtube.com/watch?v=9OZjtSEEUrE</a>.
            Accessed 22 July 2023.
            <br>
            <br>
            &#8212;Emilsson, Andrés Gómez. “Non-Linear Wave Computing: Vibes, Gestalts,
            and Realms.” YouTube. Andrés Gómez Emilsson, 05 March 2022,
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://www.youtube.com/watch?v=6PrIp55l_MI&t=2963s" target="_blank">https://www.youtube.com/watch?v=6PrIp55l_MI&t=2963s</a>. Accessed 12 08
            2023
            <br>
            <br>
            &#8212;PDF. English. "A Modern Ontology of Consciousness". Aaron Tolentino Maqueda.<br>
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://drive.google.com/file/d/1V_fT6gc0CDDRty-FGajSPfgmb_el4lHk/view?usp=sharing" target="_blank">https://drive.google.com/file/</a>
            <br>
            <br>
            &#8212;PDF. Español. "Una Moderna Ontologia de la Consciencia". Aaron Tolentino Maqueda.<br>
            <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://drive.google.com/file/d/1MGuJYjxrowhFCI-fgYSG8EgXt5ealFpu/view?usp=sharing" target="_blank">https://drive.google.com/file/</a>
            <br>
            <br>
        </p>
<br>
</div>
<div class="anterior-siguiente">
   
    <div style="width: 50%; margin-left: 5%; margin-right: 5%;">
        <a class="Home" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="Page-11.html">&laquo;Previous</a>
    </div>
    
    
    <div style="width: 50%; margin-left: 5%; margin-right: 5%;">
    <a class="siguiente" style="cursor: pointer; font-size: large; margin-left: 3%; margin-right: 3%; font-style: italic;" href="index.html">Home&raquo;</a>
    </div>
    
    </div>
</div>

<br>
<br>


    </body>
</html>
