<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="reset.css">
<title>Syntergica</title>

<style>
p { 
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 15px;
}
h2 {
    font-size: large; 
}

h3 {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 2;
}

html {
    line-height: 1.2;
    color: #333333
}
.SYNTERGICA {
font-size: x-large; 
cursor: pointer;
display: inline-block;
font-family: 'Russo One', sans-serif;
letter-spacing: 2px;
color: rgb(49, 46, 46);
text-shadow: 0 0 10px #ffffff, 0 0 7px #ffffff;


    }
    .SYNTERGICA:hover {
     opacity: 0.8;
    }
    .SYNTERGICA:active {
            transform: translateY(4px);
    }
    .titulo {
        font-size: 30px;
        font-weight: bold 2%;
        color: rgba(66, 74, 78, 0.931);
        text-decoration: 2px underline;
        text-align: center;
        
        }

        

.siguiente, .Home, .number-1, .number-2, .number-3, .number-4  {
     display: inline-block;
     cursor: pointer;
     transition: 1s;
    }
    .siguiente:hover, .Home:hover, .number-1:hover, .number-2:hover, .number-3:hover, .number-4:hover {
        text-decoration:underline; 
        opacity: 0.6;
        
    }

    hr {
        height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
        border-width: 0.1px;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    h1 {
        margin-left: 2%;
    margin-right: 2%;
    font-family: 'Merriweather', serif;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 8px;
    }
    body {
        max-width: 80rem;
    margin: 0 auto;
    padding: 0 8%;
    font-size: 1.6rem;
    }
    .link-1:hover {
        opacity: 0.8;
    }
    .center {
    display: block;
    text-align: -webkit-center;
}
    .link-2:hover {
    text-decoration: underline;
    opacity: 0.7;
}
frame {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav.secondary {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    margin-bottom: 20px;
}

body {
    background-image:url(https://i.ibb.co/2cZftsm/Untitled-design-2.png);
   
}

.quote-highlighted {
    font-style: italic;
    color: rgb(93, 92, 92);
}

d-article, blockquote {
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    padding-left: 2em;
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}

d-article p, d-article ul, d-article ol, d-article blockquote {
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}

blockquote {
    margin: 0 0 1rem;
}

d-article > * {
    grid-column: text;
}

*, ::after, ::before {
    box-sizing: border-box;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}

@media (min-width: 1024px) {
    d-article {
        font-size: 1.06rem;
        line-height: 1.7em;
    }
}

d-article {
    contain: layout style;
    overflow-x: hidden;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 2rem;
    color: rgba(0, 0, 0, 0.8);
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div style="text-align: center;">
            <p class="SYNTERGICA"><a href="index.html">SYNTERGICA.COM</a></p> 
        </div>

        <h1 class="titulo">The Architecture of Human-Conscious Experience and what it tells us about the Brain (PRELIMINARY VERSION)</h1>

<p style="font-size: small; color: rgba(90, 94, 94, 0.9); text-align: center;">Aaron Tolentino Maqueda</p>



<nav class="secondary">
   
    <div style="text-align: left;">
        <a class="Home" style="cursor: pointer; font-size: large; font-style: italic;" href="index.html">&#8592; Home</a>
    </div>

    <div style="text-align: right;">
    <a class="siguiente" style="cursor: pointer; font-size: large; font-style: italic;" href="anotherpage.html">Next &#8594;</a>
    </div>
    
</nav>

<hr>

    <p style="font-style: italic; color: rgb(95, 92, 94);">&#8226; Posted on 4 August 2024 by <span style="text-decoration: underline;">Syntergica</span></p>

        <div class="content">


            
<h3 style="font-weight: bold;">Topics to cover:</h3>
<p> &#10102; Defining consciousness in terms of phenomenal experience. </p>
<blockquote><p>Phenomenology. The Universe is the size of human experience.
</p></blockquote>
<p> &#10103; Reaffirming the fundamentals of subjective human conscious experience, as the root of all knowledge (epistemology), and the inferences that are made through it, as also the limits of it.</p>
<blockquote><p>Phenomenology and its neuronal correlation.</p></blockquote>
<p> &#10104; Linking the easy problem of consciousness with indirect realism (Neurophenomenology).</p>
<blockquote><p>We experience the world remotely through an online replica.</p></blockquote>
<div class="center">
    <a class="link-1" style="display: inline; cursor: pointer; color: blue" href="https://qualiacomputing.com/2022/12/28/cartoon-epistemology-by-steven-lehar-2003/"><img style="max-width: 430px; width: 100%"
src="imagenes para el sitio/Fig20.jpg"></a>
</div>
<p style="margin-top: 15px;"> &#10105; A brief summary of perception and why it cannot be direct. </p>
<blockquote><p>The predictive function of perception.</p></blockquote>
<p> &#10106; Digging the concept of neurophenomenology until reaching interesting concepts such as "World simulation", while using analogies in the process and mental models to understand it better.</p>
<blockquote><p>Reality is made of brain activity. Consciousness as a bubble (enclosed, bounded system).</p></blockquote>
<p> &#10107; A quick summary of evidence that suggests the last point is actually the case.</p>
<blockquote><p>Introducing the analogy of "ambient temperature room" with consciousness, and how its properties change as the brain shifts in activity rhythms.
</p></blockquote>
<p> &#10108; Sub Agents.</p>
<blockquote><p>How the brain simulates other brains. Narratives and "virtual reality".</p></blockquote>
<div class="center">
    <img style="max-width: 390px; width: 100%"
src="imagenes para el sitio/virtual reality.jpg">
</div>
<p style="margin-top: 15px;"> &#10109; The Solipsist property of conscious experiences.</p>
<blockquote><p>You're alone in your private world simulation. How to deal with the weather of your private world simulation. Acknowledging the responsibility of individuality.
</p></blockquote>
<p> &#10110; Critique of the Human condition.</p>
<blockquote><p>Describing the oddness of it. Why is this form of existence so bizarre? The concept of Maia. The illusion of familiarity. The architecture of human experience. Why dissociation is the friend of spiritual and intellectual awakening.
</p></blockquote>
<div class="center">
    <img style="max-width: 390px; width: 100%"
src="imagenes para el sitio/humancondition.jpg">
</div>
<p style="margin-top: 15px;"> &#10111; Ontology Consciousness vs. Replicators.</p>
<blockquote><p>We're an advantageous invention of these biological machines called brains. World simulations are what brains do. Human experience can be conceived as a program that has evolutionary benefits (fit and survival).
</p></blockquote>


        </div>
        
<hr>


<nav class="secondary">
   
            <div style="text-align: left;">
                <a class="Home" style="cursor: pointer; font-size: large; font-style: italic;" href="index.html">&#8592; Home</a>
            </div>
            
            
            <div style="text-align: right;">
            <a class="siguiente" style="cursor: pointer; font-size: large; font-style: italic;" href="anotherpage.html">Next &#8594;</a>
            </div>
            
    </nav>
<br>

    </body>
</html>
